spring.application.name=b1
server.port=8080
# K?t n?i c? s? d? li?u SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=QLHocSinh;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456

# C?u hình JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Gi? nguyên tên b?ng nh? trong Entity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Debug SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ??nh d?ng th?i gian
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs